/* =========================================
   File: style.css
   Description: CSS giao diện website bán đồ thể thao và đồ lưu niệm
   ========================================= */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(90deg, #eaf4ff 0%, #ffffff 100%);
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #1976d2;
  padding: 1rem 2rem;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.2s;
}

nav a:hover {
  opacity: 0.8;
}

.banner {
  background: url('https://images.unsplash.com/photo-1606813902546-094d1efb5cda') center/cover no-repeat;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000;
}

.container {
  display: flex;
  padding: 30px 20px;
  max-width: 1200px;
  margin: auto;
  gap: 20px;
}

.sidebar {
  width: 220px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.sidebar h3 {
  margin-bottom: 12px;
  font-size: 1.1rem;
  color: #1976d2;
  text-transform: uppercase;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar a {
  color: #444;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.sidebar a:hover {
  color: #1976d2;
}

.products {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.product {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s ease;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
}

.product h4 {
  margin: 10px 0 5px;
  font-size: 1rem;
  font-weight: 600;
}

.product p {
  color: #1976d2;
  font-weight: bold;
  font-size: 0.95rem;
}

.product button {
  margin-top: 10px;
  padding: 8px 12px;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s;
}

.product button:hover {
  background: #155a9c;
}

footer {
  background: #f1f1f1;
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
  color: #666;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 20px;
  }

  .products {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .products {
    grid-template-columns: 1fr;
  }
}
