<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="login-container">
    <h2>Đăng nhập Admin</h2>
    <form id="login-form">
      <input type="text" id="username" placeholder="Tên đăng nhập" required/>
      <input type="password" id="password" placeholder="Mật khẩu" required/>
      <button type="submit">Đăng nhập</button>
    </form>
    <p id="login-error" style="color:red;"></p>
  </div>
  <script>
    document.getElementById('login-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      const res = await fetch('http://localhost:3000/api/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
      });
      const data = await res.json();
      if (data.token) {
        localStorage.setItem('token', data.token);
        location.href = 'index.html';
      } else {
        document.getElementById('login-error').textContent = data.error || 'Lỗi đăng nhập';
      }
    });
  </script>
</body>
</html>
